__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_display7seg_init 751 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7A0 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__end_of_botao_up 768 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_botao_up 75A 0 CODE 0
main@cont 77 0 COMMON 1
__end_of_display7seg 7A0 0 CODE 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_display7seg_init 0 0 ABS 0
__size_of_botao_up 0 0 ABS 0
init_fetch0 778 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_display7seg_init 75A 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
?_botao_up 70 0 COMMON 1
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 751 0 CODE 0
__ptext2 78B 0 CODE 0
__ptext3 75A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 78 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_digitos 20 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
display7seg@c 70 0 COMMON 1
__pidataBANK0 768 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
_display7seg 78B 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 77C 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__size_of_display7seg 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7A0 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext F40 FDB CODE F40 0
text2 F16 F3F CODE F16 0
inittext EF0 F15 CODE EF0 0
idataBANK0 ED0 EEF CODE ED0 0
text3 EB4 ECF CODE EB4 0
text1 EA2 EB3 CODE EA2 0
%locals
dist/default/production\desafiocontador.X.production.o
C:\Users\20185210\AppData\Local\Temp\s690.
779 7EE 0 CODE 0
782 7EE 0 CODE 0
823 7EE 0 CODE 0
824 7EF 0 CODE 0
825 7F0 0 CODE 0
826 7F1 0 CODE 0
827 7F2 0 CODE 0
828 7F3 0 CODE 0
829 7F4 0 CODE 0
830 7F5 0 CODE 0
831 7F6 0 CODE 0
832 7F7 0 CODE 0
838 7FC 0 CODE 0
840 7FC 0 CODE 0
841 7FD 0 CODE 0
797 778 0 CODE 0
798 778 0 CODE 0
799 779 0 CODE 0
800 77A 0 CODE 0
801 77B 0 CODE 0
808 77C 0 CODE 0
809 77C 0 CODE 0
810 781 0 CODE 0
811 782 0 CODE 0
812 783 0 CODE 0
813 784 0 CODE 0
814 785 0 CODE 0
815 786 0 CODE 0
816 787 0 CODE 0
817 788 0 CODE 0
818 789 0 CODE 0
819 78A 0 CODE 0
main.c
15 7A0 0 CODE 0
17 7A0 0 CODE 0
18 7A1 0 CODE 0
19 7A6 0 CODE 0
22 7A8 0 CODE 0
24 7A8 0 CODE 0
26 7AE 0 CODE 0
28 7AF 0 CODE 0
29 7AF 0 CODE 0
30 7BA 0 CODE 0
31 7BD 0 CODE 0
33 7BE 0 CODE 0
34 7BE 0 CODE 0
35 7C2 0 CODE 0
36 7C6 0 CODE 0
38 7C7 0 CODE 0
39 7C7 0 CODE 0
40 7D2 0 CODE 0
41 7D4 0 CODE 0
42 7D5 0 CODE 0
43 7EA 0 CODE 0
44 7EB 0 CODE 0
desafiocontador.c
18 751 0 CODE 0
20 751 0 CODE 0
21 754 0 CODE 0
22 757 0 CODE 0
23 758 0 CODE 0
24 759 0 CODE 0
26 78B 0 CODE 0
28 78C 0 CODE 0
29 792 0 CODE 0
30 79B 0 CODE 0
31 79B 0 CODE 0
32 79F 0 CODE 0
34 75A 0 CODE 0
36 75A 0 CODE 0
37 767 0 CODE 0
