%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\desafiocontador.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 6DC 6DC 9 2
text2 CODE 0 716 716 15 2
text3 CODE 0 6E5 6E5 E 2
text4 CODE 0 78B 78B 63 2
maintext CODE 0 72B 72B 60 2
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 703 703 13 2
idataBANK0 CODE 0 6F3 6F3 10 2
dataBANK0 BANK0 1 20 20 10 1
$C:\Users\20185210\AppData\Local\Temp\s8f0.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6DB 2
CONST 800-1FFF 2
ENTRY 3-6DB 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-6DB 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6DB 2
STRCODE 800-1FFF 2
STRING 3-6DB 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\desafiocontador.X.production.o
7EE cinit CODE >780:C:\Users\20185210\AppData\Local\Temp\s8f0.
7EE cinit CODE >783:C:\Users\20185210\AppData\Local\Temp\s8f0.
7EE cinit CODE >824:C:\Users\20185210\AppData\Local\Temp\s8f0.
7EF cinit CODE >825:C:\Users\20185210\AppData\Local\Temp\s8f0.
7F0 cinit CODE >826:C:\Users\20185210\AppData\Local\Temp\s8f0.
7F1 cinit CODE >827:C:\Users\20185210\AppData\Local\Temp\s8f0.
7F2 cinit CODE >828:C:\Users\20185210\AppData\Local\Temp\s8f0.
7F3 cinit CODE >829:C:\Users\20185210\AppData\Local\Temp\s8f0.
7F4 cinit CODE >830:C:\Users\20185210\AppData\Local\Temp\s8f0.
7F5 cinit CODE >831:C:\Users\20185210\AppData\Local\Temp\s8f0.
7F6 cinit CODE >832:C:\Users\20185210\AppData\Local\Temp\s8f0.
7F7 cinit CODE >833:C:\Users\20185210\AppData\Local\Temp\s8f0.
7FC cinit CODE >839:C:\Users\20185210\AppData\Local\Temp\s8f0.
7FC cinit CODE >841:C:\Users\20185210\AppData\Local\Temp\s8f0.
7FD cinit CODE >842:C:\Users\20185210\AppData\Local\Temp\s8f0.
78B text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
78B text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
78C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
790 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
795 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
798 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
798 text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
79C text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A2 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7A8 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7AA text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7AB text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7B2 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7B7 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7B7 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7BD text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7BD text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7C7 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7CE text4 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7D5 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7DD text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7DD text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7E2 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7E8 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
7ED text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
6E5 text3 CODE >34:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
6E5 text3 CODE >36:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
6F2 text3 CODE >37:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
716 text2 CODE >26:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
717 text2 CODE >28:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
71D text2 CODE >29:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
726 text2 CODE >30:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
726 text2 CODE >31:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
72A text2 CODE >32:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
6DC text1 CODE >18:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
6DC text1 CODE >20:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
6DF text1 CODE >21:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
6E2 text1 CODE >22:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
6E3 text1 CODE >23:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
6E4 text1 CODE >24:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
72B maintext CODE >15:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
72B maintext CODE >17:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
72C maintext CODE >18:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
731 maintext CODE >19:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
733 maintext CODE >22:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
733 maintext CODE >24:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
739 maintext CODE >26:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
73A maintext CODE >28:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
73A maintext CODE >29:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
745 maintext CODE >30:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
748 maintext CODE >31:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
749 maintext CODE >33:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
749 maintext CODE >34:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
75F maintext CODE >35:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
763 maintext CODE >36:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
764 maintext CODE >38:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
764 maintext CODE >39:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
76F maintext CODE >40:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
771 maintext CODE >41:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
772 maintext CODE >43:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
787 maintext CODE >44:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
788 maintext CODE >45:C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
703 inittext CODE >798:C:\Users\20185210\AppData\Local\Temp\s8f0.
703 inittext CODE >799:C:\Users\20185210\AppData\Local\Temp\s8f0.
704 inittext CODE >800:C:\Users\20185210\AppData\Local\Temp\s8f0.
705 inittext CODE >801:C:\Users\20185210\AppData\Local\Temp\s8f0.
706 inittext CODE >802:C:\Users\20185210\AppData\Local\Temp\s8f0.
707 inittext CODE >809:C:\Users\20185210\AppData\Local\Temp\s8f0.
707 inittext CODE >810:C:\Users\20185210\AppData\Local\Temp\s8f0.
70C inittext CODE >811:C:\Users\20185210\AppData\Local\Temp\s8f0.
70D inittext CODE >812:C:\Users\20185210\AppData\Local\Temp\s8f0.
70E inittext CODE >813:C:\Users\20185210\AppData\Local\Temp\s8f0.
70F inittext CODE >814:C:\Users\20185210\AppData\Local\Temp\s8f0.
710 inittext CODE >815:C:\Users\20185210\AppData\Local\Temp\s8f0.
711 inittext CODE >816:C:\Users\20185210\AppData\Local\Temp\s8f0.
712 inittext CODE >817:C:\Users\20185210\AppData\Local\Temp\s8f0.
713 inittext CODE >818:C:\Users\20185210\AppData\Local\Temp\s8f0.
714 inittext CODE >819:C:\Users\20185210\AppData\Local\Temp\s8f0.
715 inittext CODE >820:C:\Users\20185210\AppData\Local\Temp\s8f0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_display7seg 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185210\AppData\Local\Temp\s8f0.o
_main E56 0 CODE 0 maintext dist/default/production\desafiocontador.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
start 0 0 CODE 0 init C:\Users\20185210\AppData\Local\Temp\s8f0.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
_botao_up DCA 0 CODE 0 text3 dist/default/production\desafiocontador.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_botao_up DE6 0 CODE 0 text3 dist/default/production\desafiocontador.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\desafiocontador.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s8f0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s8f0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s8f0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s8f0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s8f0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185210\AppData\Local\Temp\s8f0.o
wtemp0 7E 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
_digitos 20 0 BANK0 1 dataBANK0 dist/default/production\desafiocontador.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___awmod FDC 0 CODE 0 text4 dist/default/production\desafiocontador.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\desafiocontador.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
?_botao_up 70 0 COMMON 1 cstackCOMMON dist/default/production\desafiocontador.X.production.o
_display7seg E2C 0 CODE 0 text2 dist/default/production\desafiocontador.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185210\AppData\Local\Temp\s8f0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185210\AppData\Local\Temp\s8f0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\desafiocontador.X.production.o
___awmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\desafiocontador.X.production.o
___awmod F16 0 CODE 0 text4 dist/default/production\desafiocontador.X.production.o
__pmaintext E56 0 CODE 0 maintext dist/default/production\desafiocontador.X.production.o
_display7seg_init DB8 0 CODE 0 text1 dist/default/production\desafiocontador.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__Hinittext 0 0 ABS 0 inittext -
main@cont 7A 0 COMMON 1 cstackCOMMON dist/default/production\desafiocontador.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185210\AppData\Local\Temp\s8f0.o
stacklo 0 0 ABS 0 - C:\Users\20185210\AppData\Local\Temp\s8f0.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 E06 0 CODE 0 inittext dist/default/production\desafiocontador.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 79 0 COMMON 1 cstackCOMMON dist/default/production\desafiocontador.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\desafiocontador.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\desafiocontador.X.production.o
__end_of_display7seg E56 0 CODE 0 text2 dist/default/production\desafiocontador.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\desafiocontador.X.production.o
display7seg@c 70 0 COMMON 1 cstackCOMMON dist/default/production\desafiocontador.X.production.o
__ptext1 DB8 0 CODE 0 text1 dist/default/production\desafiocontador.X.production.o
__ptext2 E2C 0 CODE 0 text2 dist/default/production\desafiocontador.X.production.o
__ptext3 DCA 0 CODE 0 text3 dist/default/production\desafiocontador.X.production.o
__ptext4 F16 0 CODE 0 text4 dist/default/production\desafiocontador.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_display7seg_init DCA 0 CODE 0 text1 dist/default/production\desafiocontador.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_display7seg_init 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\desafiocontador.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\desafiocontador.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 DE6 0 CODE 0 idataBANK0 dist/default/production\desafiocontador.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\desafiocontador.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E0E 0 CODE 0 inittext dist/default/production\desafiocontador.X.production.o
__end_of_main F16 0 CODE 0 maintext dist/default/production\desafiocontador.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_botao_up 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__initialization FDC 0 CODE 0 cinit dist/default/production\desafiocontador.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\desafiocontador.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 6DC DB8 9 2
text2 0 716 E2C 15 2
text3 0 6E5 DCA E 2
text4 0 78B F16 63 2
maintext 0 72B E56 60 2
cstackCOMMON 1 70 70 B 1
inittext 0 703 E06 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 6F3 DE6 10 2
dataBANK0 1 20 20 10 1
config 0 2007 400E 2 2
