[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"18 C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
[v _display7seg_init display7seg_init `(v  1 e 1 0 ]
"26
[v _display7seg display7seg `(v  1 e 1 0 ]
"34
[v _botao_up botao_up `(i  1 e 2 0 ]
"15 C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
[v _main main `(v  1 e 1 0 ]
"228 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S74 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S83 . 1 `S74 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES83  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S52 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S61 . 1 `S52 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES61  1 e 1 @136 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"13 C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
[v _digitos digitos `[16]uc  1 e 16 0 ]
"15 C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"19
[v main@estado estado `uc  1 a 1 8 ]
"17
[v main@cont cont `c  1 a 1 7 ]
"44
} 0
"18 C:\Users\20185210\MPLABXProjects\desafiocontador\desafiocontador.X\desafiocontador.c
[v _display7seg_init display7seg_init `(v  1 e 1 0 ]
{
"24
} 0
"26
[v _display7seg display7seg `(v  1 e 1 0 ]
{
[v display7seg@c c `uc  1 a 1 wreg ]
[v display7seg@c c `uc  1 a 1 wreg ]
"28
[v display7seg@c c `uc  1 a 1 0 ]
"32
} 0
"34
[v _botao_up botao_up `(i  1 e 2 0 ]
{
"37
} 0
